function [neighbors] = getneighbors(pixel, nhood, img)
%GETNEIGHBORS Summary of this function goes here
%   Detailed explanation goes here

neighbors = zeros(size(nhood));
center = floor((size(nhood) + 1)/2);

x = pixel(1);
y = pixel(2);

for row = 1:size(nhood)
    
    x2 = x -row;

    for col = 1:size(nhood)
       
        y2 = y - col;
        
        if nhood(row, col) == 1
            neighbors(row,col) = img(x2, y - col);
            
        else
            neighbors(row,col) = 0;
        end
       
        
    end





end

