function [g] = mylocalthresh(f, nhood, a,b, meantype)
%MYLOCALTHRESH Summary of this function goes here
%   Detailed explanation goes here]
% a ,b parameters of equation one
%meantype == global, local

% do the equation here


imshow(f);

[height, width] = size(f);

output = zeros(height, width);

if strcmp(meantype, 'global')

meancmp = mean2(f);
stdev = std2(f);

for i = 1:size(f,1)
    
    for j = size(f,2)
        
      
        if f(i,j) > 8
            
            disp(f(i,j))
        end
        

        if f(i,j) > a * stdev && f(i,j) > b * meancmp
            output(i,j) = 1;
        end
        
        
    end
end



end

if strcmp(meantype, 'local')
   

[meancmp, stdev] = mylocalmean(f, nhood);

for i = 1:size(f,1)
    
    for j = size(f,2)
        
        disp(f(i,j));
        disp(stdev(i,j));
        disp(meancmp(i,j));

        if f(i,j) > a * stdev(i,j) && f(i,j) > b * meancmp(i,j) 
            output(i,j) = 1;
        end
        
        
    end
end

    
end

g = output;


end

