%From assignment spec: threshold-based implementation: based on histogram
%analysis.
%automatically compute two thresholds that seperat the three types of
%tissue.

%Input: given a binary image of the image sans- skull. Can I translate that
%back to the original (non-binary image)?

%Answer: probably

%%how the hell do we do histograms in matlab one wonders too

%do we need initial guess values? From the slides: yes.

function [img] = double_thresholding(img)

Thres1 = 85;
Thres2 = 168;
minimumchange = 1;

grayedimaged = rbg2gray(img);

while (Thres1 - Thres1n
group1 = grayedimage <= Thres1
group2 = grayedimage > Thres1
group2 = group2 < Thres2;
group3 = grayedimage > Thres2;

mean1 = mean(greyedimage(group1));
mean2 = mean(greyedimage(group2));
mean3 = mean(greyedimage(group3));

Thres1new = (mean1 + mean2)/2;
Thres2new = (mean2 + mean3)/2;

Thres1 = Thres1new;
Thres2 = Thres2new;

%how do you do while loops? lol
while 