function [ img ] = preprocess(imgin)
thres = graythresh(imgin);
img = imbinarize(imgin,thres);

%then, select the connected component (the brain)
%bwconncomp finds connected components in the binary image

%from Matlab docs, bwconncomp(BW) returns the connected components CC found in the binary image BW. bwconncomp uses a default connectivity of 8 for two dimensions, 
%26 for three dimensions, and conndef(ndims(BW),'maximal') for higher dimensions.

ConnectedComponents = bwconncomp(img);

numPix = cellfun(@numel, ConnectedComponents.PixelIdxList);

[biggest, idx] = max(numPix);

BW(ConnectedComponents.

%imshow(ConnectedComponents);